<!doctype html>
<html>

<head>
  <title>Slef-Checking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Co Text';
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #myVideo {
  position: center;
  right: 0;
  bottom: 0;
  margin-left: auto;
  width: 100%;
  height: 100%;
}

  /* Images used */
  .img1 { background-image: url("1.jpg"); }
  .img2 { background-image: url("2.jpg"); }
  .img3 { background-image: url("3.jpg"); }
  .img4 { background-image: url("4.jpg"); }
  .img5 { background-image: url("5.jpg"); }
  .img6 { background-image: url("6.jpg"); }
  .img7 { background-image: url("7.jpg"); }
  .img8 { background-image: url("8.jpg"); }
  .img9 { background-image: url("9.jpg"); }
  .img10 { background-image: url("10.jpg"); }
  .img11 { background-image: url("11.jpg"); }
  .img12 { background-image: url("12.jpg"); }
  .img13 { background-image: url("13.jpg"); }
  .img14 { background-image: url("14.jpg"); }
  .img15 { background-image: url("15.jpg"); }
  .img16 { background-image: url("16.jpg"); }
  .img17 { background-image: url("17.jpg"); }
  .img18 { background-image: url("18.jpg"); }
  .img19 { background-image: url("19.jpg"); }
  .img20 { background-image: url("20.jpg"); }
  .img21 { background-image: url("21.jpg"); }
  .img22 { background-image: url("22.jpg"); }
  .img23 { background-image: url("23.jpg"); }
  .img24 { background-image: url("24.jpg"); }
  .img25 { background-image: url("25.jpg"); }
  .img26 { background-image: url("26.jpg"); }
  .img27 { background-image: url("27.jpg"); }
  .img27 { background-image: url("27.jpg"); }

  </style>
  </head>

  <body>

    <video autoplay muted loop id="myVideo">
    <source src="breath2.mp4" type="video/mp4">
  </video>
  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-image img6"></div>
  <div class="bg-image img7"></div>
  <div class="bg-image img8"></div>
  <div class="bg-image img9"></div>
  <div class="bg-image img10"></div>
  <div class="bg-image img11"></div>
  <div class="bg-image img12"></div>
  <div class="bg-image img13"></div>
  <div class="bg-image img14"></div>
  <div class="bg-image img15"></div>
  <div class="bg-image img16"></div>
  <div class="bg-image img17"></div>
  <div class="bg-image img18"></div>
  <div class="bg-image img19"></div>
  <div class="bg-image img20"></div>
  <div class="bg-image img21"></div>
  <div class="bg-image img22"></div>
  <div class="bg-image img23"></div>
  <div class="bg-image img24"></div>
  <div class="bg-image img25"></div>
  <div class="bg-image img26"></div>
  <div class="bg-image img27"></div>
  <video autoplay muted loop id="myVideo">
  <source src="words.mp4" type="video/mp4">
</video>

  <!-- <div class="sticky"> -->
<div class="flexbox">
    <div class="bg-text">  <p>when was the last time you went outside and felt nature...... </p>
        <p>when was the last time that you actually treated yourself with love......</p>
      <p>more in the below......</p>
    <p>or go back
    <a href="../index.html">
      <img class="back" src="arrow1.png">
    </a>
    </p>
    </div>
      </div>
<!-- <div class="box">
  <img src="arrow1.png" alt="arrow">
</div> -->
</div>


</body>

</html>
